name: Continuous Integration

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

permissions:
  contents: read

jobs:
  test-typescript:
    name: TypeScript Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        id: setup-node
        uses: actions/setup-node@v4
        with:
          node-version-file: .node-version
          cache: npm

      - name: Install Dependencies
        id: npm-ci
        run: npm ci

      - name: Check Format
        id: npm-format-check
        run: npm run format:check

      - name: Lint
        id: npm-lint
        run: npm run lint

      - name: Test
        id: npm-ci-test
        run: npm run ci-test

  test-live-mode:
    name: Live Mode Test
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ github.token }}
    permissions:
      contents: read
      actions: read

    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4

      - name: Run Falco in Live mode
        id: test-action
        uses: ./
        with:
          mode: 'live'

      - name: Trigger a rule
        id: trigger-rule
        shell: bash
        run: |
          sleep 5 
          sudo cat /etc/shadow
          sleep 5

      - name: Hello World
        id: hello-world
        run: echo "Hello World"

  test-record-mode:
    name: Record Mode Test
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ github.token }}
    permissions:
      contents: read
      actions: read

    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4

      - name: Run Sysdig in Record mode
        id: test-action
        uses: ./
        with:
          mode: 'record'

      - name: Hello World
        id: hello-world
        run: echo "Hello World"

      - name: Docker Hello World
        id: docker-hello-world
        run: |
          docker run hello-world

      - name: Trigger a rule
        id: trigger-rule
        shell: bash
        run: |
          sudo cat /etc/shadow
          id
          whoami

      - name: Outbound to example.com
        id: outbound-example
        shell: bash
        run: |
          curl -v https://example.com

  test-analyze-mode:
    name: Analyze Mode Test
    runs-on: ubuntu-latest
    needs: test-record-mode
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4

      - name: Run Sysdig in Analyze mode
        id: test-action
        uses: ./
        with:
          mode: 'analyze'
          verbose: 'true'
